{
    "name": "Seyon Rajagopal",
    "short_name": "Seyon Rajagopal",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "./",
	"start_url": "./",
	"display": "minimal-ui",
	"theme_color": "#8148eb",
	"background_color": "#232323"
}
